# system env
NODE_ENV=development
REPL_ID=0232c374-6ea8-4426-85e9-df4bb219e401

#server port default is 5000
PORT=3000

# Server port
ISSUER_URL=https://replit.com/oidc
SESSION_SECRET=AK-AF

# Database Connection
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase